{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Reset Complete Successfully{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row my-3">
     <div class="col-sm-6 offset-sm-3">
      <h3>Well Done...!</h3>
      
      <div class="col-sm-6 offset-sm-1 text-center">
          <h3>Password Reset Done Successfully!!</h3>
          <div><iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200"  height="200" frameBorder="0" class="giphy-embed" allowfullscreen></iframe></div>
      </div>
     </div>
    </div>
</div>
{% endblock main-content %}